<!DOCTYPE html>
<html>
<head>
<style> 
div 
{
  position: relative;
  animation: mymove 7s infinite;
}

#div1 {animation-timing-function: linear;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 1500px;}
}
</style>
</head>
<body>

<div id="div1"><img src="WALKING_BOY.gif"></div>

<audio controls>
      <source src="WALKING_SOUND.mp3" type="audio/mpeg">
</audio>

</body>
</html>
