<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>मैं आइंदा से क्लास के बीच में बात नहीं करूंगा</p>

<p id="demo"></p>
<script>
function loop()
{
    for(var i=1 ; i<=100 ; i++)
	{
	    मे आइंदा से क्लास के बीच में बात नहीं करूंगा 
	}
}
</script>
</body>
</html>