<html>
<head>
<title>ASSIGNMENT_6</title>
</head>
<body style="text-align:center;border:groove;border-width:30px;">
<br><br>
<script>
function changeFontSize(target) {
  var demo = document.getElementById("demo");
  var computedStyle = window.getComputedStyle
        ? getComputedStyle(demo) // Standards
        : demo.currentStyle;     // Old IE
  var fontSize;

  if (computedStyle) { // This will be true on nearly all browsers
      fontSize = parseFloat(computedStyle && computedStyle.fontSize);

      if (target == document.getElementById("button1")) {
        fontSize += 1;
      } else if (target == document.getElementById("button2")) {
        fontSize -= 1;
      }
      demo.style.fontSize = fontSize + "px";
  }
}
</script>
<h1>CHANGING FONT SIZE AND BACKGROUND COLOR</h1><br><br>
<br><br>
<div id="main_area1">
  <button title="INCREASE FONT SIZE" style="font-size:150%;float:left;" id="button1" value="larger" type="button" onclick="changeFontSize(this)">&#128474;</button>
</div>
<div id="main_area2">
  <button title="DECREASE FONT SIZE" style="font-size:150%;float:right;" id="button2" vale="smaller" type="button" onclick="changeFontSize(this)">&#x1f5db;</button>
</div>
<div>
  <p id="demo">HELLO WORLD</p>
</div>
</script>
<br><br><br><br>
<p>THE BUTTON BELOW IS TO SET THE BACK-GROUND COLOR OF THE PAGE</p>
<br><br>
<input style="height:30px;width:50px;" id="col" type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
<button style="height:30px;width:100px;" onclick="color();">change color</button>
<script>
function color()
{
    document.body.style.background = document.getElementById("col").value;;
}
</script>
</body>
</html>