<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Object Properties</h2>

<p>You can delete object properties.</p>

<p id="demo"></p>

<script>
var person = {
  firstname:"John",
  lastname:"Doe",
  age:50,
  eyecolor:"blue"

};
console.log(person);
</script>

</body>
</html>