<html>
<head>
<title>TABLE</title>
</head>
<body>

<table style="width:100%">
  <tr>
    <th style="font-size:120%;">कहाँ से</th>
    <th style="font-size:120%;">अगले भव में कहाँ तक जा सकते हैं</th> 
  </tr>
  <tr>
    <td style="font-size:120%;">असंज्ञी पंचेन्द्रिय तिर्यंच</td>
    <td style="font-size:120%;">पहला नरक</td>
  </tr>
  <tr>
    <td style="font-size:120%;">गिद्ध पक्षी</td>
    <td style="font-size:120%;">तीसरा नरक</td>
  </tr>
    <td style="font-size:120%;">गिद्ध पक्षी</td>
    <td style="font-size:120%;">तीसरा नरक</td>
  </tr>
</table>

</body>
</html>