<html>
<head>
<title>MARVEL</title>
</head>
<body style="background-color:black;border:groove;border-width:30px;">
<h1 style="text-align:center;color:E5E4E2;font-size:550%;"><i><u>MARVEL</u></i></h1>
<br><br><br>
<h1 style="color:0020C2;text-align:center;"><i>CAPTAIN AMERICA</i></h1>
<pre style="text-align:center;">      <img src="IMAGES/cap1.jpg" width="300" height="400">               <img src="IMAGES/cap2.jpg" width="300" height="400">               <img src="IMAGES/civilWar.jpg" width="300" height="400"></pre>
<br><br><br><BR>
<h1 style="color:0020C2;text-align:center;"><i>IRON MAN</i></h1>
<pre style="text-align:center;"><img src="IMAGES/ironMan1.jpg" width="300" height="400">              <img src="IMAGES/ironMan2.jpg" width="320" height="400">              <img src="IMAGES/ironMan3.jpg" width="300" height="400"></pre>
<br><br><br><br>  
<h1 style="color:0020C2;text-align:center;"><i>THOR</i></h1>
<pre style="text-align:center;"><img src="IMAGES/thor1.png" width="300" height="400">                <img src="IMAGES/thor2.jpg" width="300" height="400">               <img src="IMAGES/thor3.jpg" width="390" height="400"></pre>
<br><br><br><br>
<h1 style="color:0020C2;text-align:center;"><i>HULK</i></h1>
<pre style="text-align:center;"><img src="IMAGES/hulk.jpg" width="350" height="460"></pre>
<br><br><br><br>
<h1 style="color:0020C2;text-align:center;"><i>BLACK WIDOW</i></h1>
<pre style="text-align:center;"><img src="IMAGES/widow.jpg" width="360" height="480"></pre>
<br><br><br><br>
<h1 style="color:0020C2;text-align:center;"><i>SPIDER MAN</i></h1>
<pre style="text-align:center;"><img src="IMAGES/spider1.jpg" width="320" height="400">                           <img src="IMAGES/spider2.jpg" width="320" height="400"></pre>
<br><br><br><br>
<h1 style="color:0020C2;text-align:center;"><i>DOCTOR STRANGE</i></h1>
<pre style="text-align:center;"><img src="IMAGES/doctor1.jpg" width="320" height="400">                          <img src="IMAGES/doctor2.png" width="300" height="400"></pre>
<br><br><br><br>
<h1 style="color:0020C2;text-align:center;"><i>BLACK PANTHER</i></h1>
<pre style="text-align:center;"><img src="IMAGES/panther.jpg" width="360" height="480"></pre>
<br><br><br><br>
<h1 style="color:0020C2;text-align:center;"><i>ANTMAN</i></h1>
<pre style="text-align:center;"><img src="IMAGES/ant1.jpg" width="320" height="400">                           <img src="IMAGES/ant2.jpg" width="300" height="400"></pre>
<br><br><br><br>
<h1 style="color:0020C2;text-align:center;"><i>CAPTAIN MARVEL</i></h1>
<pre style="text-align:center;"><img src="IMAGES/captainMarvel.jpg" width="300" height="420"></pre>
<br><br><br><br>
<h1 style="color:0020C2;text-align:center;"><i>GUARDIANS OF THE GALAXY</i></h1>
<pre style="text-align:center;"><img src="IMAGES/galaxy1.jpg" width="320" height="420">                      <img src="IMAGES/galaxy2.jpg" width="380" height="420"></pre>
<br><br><br><br>
<h1 style="color:0020C2;text-align:center;"><i>THE AVENGERS</i></h1>
<pre style="text-align:center;"><img src="IMAGES/avengers1.jpg" width="320" height="400">                   <img src="IMAGES/avengers2.jpg" width="320" height="400"><br><br><br><img src="IMAGES/avengers3.webp" width="320" height="400">                   <img src="IMAGES/avengers4.jpg" width="320" height="400"></pre>
<br><br><br>  
</body>
</html>