 <!DOCTYPE html>
<html>
<body>

<h2>My First Web Page</h2>
<p>Enter a number</p><input type="text" id=abc></input>
<button type="button" onclick="abc();">Submit</button>
<p id=xyz></p>
<script>
function abc () {
  var x = parseInt(document.getElementById("abc").value);
  console.log("x = " + x);
  var y = "";
  for (var i=1; i<11; i++) {
    y = y + x + " * " + i + " = " + x*i + '<br>'; 
  }
  document.getElementById("xyz").innerHTML = y;
}
</script>
</body>
</html>