<html>
<head>
<title>ABOUT_ME</title>
</head>
<body>
<h1><i><u><b>MY BIODATA</b></u></i></h1>
<h5>My name is<i> Vatsal Jain</i></h5>
<h5>I study in Vibgyor school and I am in grade 10</h5>
<p>For further information about Vibgyor High school</p>
<a href = "https://www.google.com/search?q=vibgyor+high+school&rlz=1C1CHBF_enIN825IN825&oq=vibgyor+high+&aqs=chrome.1.69i57j0l7.7955j0j7&sourceid=chrome&ie=UTF-8">click here</a>
<br>
<h5>I am 15 years old</h5>
<h5>My Birthday is on the 23rd of July</h5>
<h5>Oh! and this is a picture of my brother-Rishabh, my sister-Nisarga, and me!</h5>
<img src="IMG_1390.jpg" width="220" height="200">
<br><br>
<h1><i><u><b>JAIN PHILOSOPERS</b></u></i></h1>
<h3>These are some of the famous Jain philosopers --></h3>
<br>
<h5><i>AACHARYA VIDYA SAGAR JI</i></h5>
<img src="vidyasagar.jpg" width="200" height="200"> 
<br><br>
<h5><i>KANJI SWAMI</i></h5>
<img src="kanji.jpg" width="200" height="200">
<br><br>
<h5><i>AACHARYA KUND KUND SWAMI</i><h5>
<img src="kundkund.jpg" width="280" height="200">
<br><br>
</body>
</html>